HONEYCOMB_APIKEY=
HONEYCOMB_DATASET=91_buildkit_otel
HONEYCOMB_SERVICENAME=91_buildkit_otel
HONEYCOMB_METRICS_DATASET=91_buildkit_otel

#COLLECTOR_ENDPOINT=collector:4317
#COLLECTOR_ENDPOINT=0.0.0.0:4317

