x-aws-default-region: "eu-west-1"
x-aws-region: "eu-west-1"
x-aws-cluster: "arn:aws:ecs:eu-west-1:000000:cluster/ecs-dev-test-fargate"

services:
    nginx:
        image: "nginx:1.21.1"
        environment:
            - VERSION=nginx:1.21.1
            - ANOTHER_VALUE1=ANOTHER_VALUE1
            - ANOTHER_VALUE2=ANOTHER_VALUE2
            - ANOTHER_VALUE3=ANOTHER_VALUE3
            - ANOTHER_VALUE4=ANOTHER_VALUE4


        # ports:
        #     - "8080:80"
#         networks:
#             - service_bridge

# networks:
#     service_bridge:
#         driver: bridge

