services:  
  nginx:
    image: nginx:1.21.6
    container_name: nginx
    hostname: nginx
    # Randomized MAC address
    mac_address: 4E:64:A4:60:8D:0E
    #environment:
    #  PUID: 1000
    #  PGID: 1000
    #volumes:
    #  - /etc/nginx:/config/nginx
    restart: always
    ports:
      - 80/tcp
    #  - 443/udp
    networks:
      macvlan_network:
        # Static IP for host network
        ipv4_address: 192.168.1.10
      # Allow access to nginx container in default docker network
      default: 

networks:
  macvlan_network:
    driver: macvlan
    driver_opts:
      # Obtain device name by looking at `ip addr`
      parent: wlp3s0
    ipam:
      config:
        - subnet: 192.168.1.0/24